mod_id=ccuuid
mod_name=ComputerCraft UUID Generator
mod_version=1.0.0-build.29
mod_desc=A simple UUID generator for computercraft
mod_url=

cc_version=1.4

mc_version=1.7.10
forge_version=10.13.2.1291
